<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/video.css">
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="assets/icons/hamburger-menu.svg" >
            <img class="youtube-logo" src="assets/icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search" >
            <button class="search-button">
                <img class="search-icon" src="assets/icons/search.svg" >
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="assets/icons/voice-search-icon.svg" >
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="assets/icons/upload.svg" >
                <div class="tooltip">Create</div>
            </div>
            <img class="youtube-apps-icon" src="assets/icons/youtube-apps.svg" >
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="assets/icons/notifications.svg">
                <div class="notifications-count">1</div>
            </div>
            <img class="current-user-picture" src="assets/images/avatars/avatar-1.png" >
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="assets/icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/youtube-music.svg">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/icons/library.svg">
            <div>Library</div>
        </div>
    </nav>
    <main>
        <section class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(1)
                        </p>
                        <p class="video-author">
                            아이디(1)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(2)
                        </p>
                        <p class="video-author">
                            아이디(2)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(3)
                        </p>
                        <p class="video-author">
                            아이디(3)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(4)
                        </p>
                        <p class="video-author">
                            아이디(4)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(5)
                        </p>
                        <p class="video-author">
                            아이디(5)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(6)
                        </p>
                        <p class="video-author">
                            아이디(6)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(7)
                        </p>
                        <p class="video-author">
                            아이디(7)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(8)
                        </p>
                        <p class="video-author">
                            아이디(8)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(91)
                        </p>
                        <p class="video-author">
                            아이디(9)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/images/thumbnails/thumbnail-1.jpeg">
                    <div class="video-time">8:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="assets/images/avatars/avatar-1.png">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            아름다운 풍경(10)
                        </p>
                        <p class="video-author">
                            아이디(10)
                        </p>
                        <p class="video-stats">
                            3 views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>