.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.thumbnail{
  width: 100%;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.video-author{
  margin-bottom: 4px;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-stats{
  font-size: 12px;
  color: #aaaaaa;
}



@media (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1000px) and (max-width: 1599px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1600px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}